* {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
}

body {
    font-family: 'Lato', sans-serif;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.top {
    position: relative;
    overflow: hidden;
}

.header {
    min-height: 75px;
    background: #222222;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}



.logo_searh {
    display: flex;
    align-items: center;
    gap: 41px;
}

.main_menu {
    display: flex;
    align-items: center;
    gap: 33px;
}

.promo {
    display: flex;
    background: #F1E4E6;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}

.promo_img {
    width: 50%;
}

.promo_text_container {
    padding-left: 64px;
}

.promo_info {
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    margin-top: 48%;
}

.promo_title {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.promo_text {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
}

.color {
    color: #F16D7F;
}

.offer {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 64px;
    padding-bottom: 96px;
}

.offer_item {
    position: relative;
}

.offer_content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}

.offer_item:hover .offer_content {
    visibility: visible;
    opacity: 1;
    background-color: rgba(23, 22, 22, 0.7);
    background-blend-mode: multiply;
}

.big_item {
    min-height: 180px;
    grid-column: 1 / -1;
}

.offer_text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.offer_title {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
}

.products {
    padding-bottom: 96px;
}

.product_title {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #222222;
}

.product_text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin-top: 6px;
    color: #9F9F9F;
}

.product_container {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    justify-content: center;
    gap: 30px;
}

.product {
    position: relative;
}

.product_img {
    width: 100%;
}

.product_content {
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px 16px;
    gap: 16px;
}


.image_cont_hide {
    position: absolute;
    width: 100%;
    height: 70.5%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}

.add_to_cart {
    border: #FFFFFF solid 3px;
    padding: 14px 17px 13px 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add_to_cart_text {
    padding-left: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}

.img_test:hover .image_cont_hide {
    visibility: visible;
    opacity: 1;
    background-color: rgba(23, 22, 22, 0.7);
    background-blend-mode: multiply;
}

.product_title_head {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #222222;
}

.product_title_text {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    text-align: center;
}

.product_title {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.product_text {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    text-align: left;
}

.product_price {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.more_product {
    display: flex;
    justify-content: center;

}

.btn_more {
    background: none;
    color: #F26376;
    border-color: #F26376;
    border: solid;
    padding: 15px 39px;
    margin-top: 48px;
}

.advantages_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    justify-content: center;
    gap: 30px;
    background: #222224;
    padding-top: 103px;
    padding-bottom: 103px;
}

.advantage_img {
    width: 13%;
}

.advantage {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.advantage_title {
    font-style: normal;
    font-size: 19px;
    color: #fbfbfb;
}

.advantage_text {
    font-style: normal;
    font-size: 13px;
    text-align: center;
    color: #fbfbfb;
}

/* .subscribe::before {
    content: "";
    background-image: url("img/background.png");
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.2;
} */
.background_grey {
    background-color: rgba(255, 255, 255, 0.3);
    background-blend-mode: difference;
}

.subscribe {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    min-height: 448px;
    background-image: url("img/background.png");
    background-size: cover;
}


.subscribe_left {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    gap: 30px
}

.subscribe_text {
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #222224;
}

.subscribe_right {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    gap: 32px
}

.subscribe_title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    color: #222224;
}

.copyright_span {
    font-weight: 400;
    font-size: 18px;
}

.input {
    border-radius: 30px 0 0 30px;
    min-height: 49px;
    min-width: 255px;
    padding-left: 22px;
    float: left;
    background-color: #e1e1e1;
}

.btn {
    border-radius: 0 30px 30px 0;
    border-left: none;
    background-color: #F16D7F;
    height: 49px;
    min-width: 100px;
    float: left;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: #fff;
}

.copyright {
    min-height: 79px;
    background: #222222;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.copyright_text {
    font-weight: 400;
    font-size: 16px;
    color: #fbfbfb;

}

.copyright_icons {
    display: flex;
    align-items: center;
    gap: 7px;
}

.img_copyrighting {
    background-color: #F1E4E6;
    min-width: 32px;
    min-height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright_icons:hover .img_copyrighting:hover {
    background-color: #F16D7F;
}

@media(max-width: 1024px) and (min-width: 768px) {
    .logo_searh {
        padding-left: 32px;
    }

    .main_menu {
        padding-right: 32px;
    }

    .big_item {
        min-height: auto;
    }

    .promo_info {
        margin-top: 24%;
        padding-right: 34px;
    }

    .promo_title {
        font-size: 38px;
        line-height: 48px;
    }

    .promo_text {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        color: #222222;
    }

    .advantages_container {
        display: grid;
        grid-template-columns: repeat(auto-fit, 320px);
        justify-content: center;
    }

}

@media (max-width:767px) {
    .header_link {
        display: none;
    }

    .logo_searh {
        padding-left: 16px;
    }

    .main_menu {
        padding-right: 16px;
    }

    .promo_img {
        display: none;
    }

    .promo_title {
        font-size: 38px;
    }

    .promo_text {
        font-size: 20px;
    }

    .promo_info {
        margin-bottom: 50%;
    }

    .big_item {
        min-height: auto;
    }

    .offer {
        display: grid;
        grid-template-columns: repeat(auto-fit, 320px);
        justify-content: center;
    }

    .offer:last-child img {
        max-width: 100%;
        max-height: 100%;
        height: auto;
    }

    .image_cont_hide {
        height: 68%;
    }

    .product_container {
        margin-top: 48px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 320px);
        justify-content: center;
        gap: 15px;
    }

    .advantages_container {
        display: grid;
        grid-template-columns: repeat(auto-fit, 320px);
        justify-content: center;
    }
}